# magus

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  build.gradle.kts  gradle.properties  license-header.kt  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: build.yaml  build.yml  codeql.yaml  codeql.yml  dependency-review.yaml  lint.yaml  release.yaml  sonar.yaml  sonarcloud.yaml  sonarcloud.yml  stale.yml  upload-dependencies.yaml
src/main/java/com/amuzil/magus/: MagusOld.java
src/main/java/com/amuzil/magus/animation/: PlayerAnimator.java
src/main/java/com/amuzil/magus/client/keybindings/: MagusKeybindings.java
src/main/kotlin/com/amuzil/magus/: Magus.kt
src/main/resources/: mixins.magus.json  pack.mcmeta
src/main/resources/assets/magus/player_animation/complex/: air.json
