projectName=magus
modGroup=com.amuzil.magus
developerId=amuzil
developerName=Amuzil
developerEmail=mail@amuzil.com
scmConnection=scm:git:git://github.com/amuzil/magus.git
scmUrl=https://github.com/amuzil/magus
# Dependency versions
javaVersion=17
kotlinVersion=[1.8.0,2)
spotlessVersion=[6.12.1,7)
dokkaVersion=[1.7.20,2)
komaVersion=[1.1.0,2)
taskinfoVersion=[2.1.0,3)
dotenvVersion=[2.0.0,3)
forgeGradleVersion=[5.1.60,6)
mixinGradleVersion=[0.7-SNAPSHOT,1)
mixinProcessorVersion=[0.8.5,1)
librarianVersion=[1.2.0,2)
prettierVersion=^2.8.1
prettierPluginTomlVersion=^0.3.1
mappingsDate=2022.12.18
# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Kotlin settings
kotlin.code.style=official
