# General information
projectName=magus
modGroup=com.amuzil.magus
# POM information
developerId=amuzil
developerName=Amuzil
developerEmail=mail@amuzil.com
scmConnection=scm:git:git://github.com/amuzil/magus.git
scmUrl=https://github.com/amuzil/magus
# Dependency versions
# languages
javaVersion=17
kotlinVersion=[1.8.0,2)
# build
komaVersion=[1.1.0,2)
dotenvVersion=[2.0.0,3)
taskinfoVersion=[2.1.0,3)
# code quality
sonarqubeVersion=[3.5.0,4)
spotlessVersion=[6.12.1,7)
prettierVersion=^2.8.1
prettierPluginTomlVersion=^0.3.1
# documentation
dokkaVersion=[1.7.20,2)
# forge
forgeGradleVersion=[5.1.60,6)
librarianVersion=[1.2.0,2)
mixinGradleVersion=[0.7-SNAPSHOT,1)
mixinProcessorVersion=[0.8.5,1)
# publish
# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Kotlin settings
kotlin.code.style=official
# SonarQube settings
sonarProjectKey=amuzil_magus
sonarOrganization=amuzil
sonarHostUrl=https://sonarcloud.io
# Librarian settings
mappingsDate=2022.12.18
